CSP.Client/ClientWindow.xaml

<Window x:Class="CSP.Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSP.Client"
        mc:Ignorable="d" Style="{StaticResource VSWindowStyle}"
        Title="Client" Width="620" Height="380" MinWidth="620" MinHeight="380">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbConsole" Grid.Column="0" Margin="5,0" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"/>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxWithLabelStyle}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="Settings" Style="{StaticResource WindowGroupBoxStyle}">
                <StackPanel Margin="3">
                    <TextBox x:Name="tbHost" Tag="Host" Text="localhost"/>
                    <TextBox x:Name="tbPort" Tag="Port" Text="1006"/>
                    <Button Content="Open" Click="BtnClient_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Tasks" Style="{StaticResource WindowGroupBoxStyle}" Margin="0,5,0,0">
                <StackPanel Margin="3">
                    <Button Content="Test1" Click="BtnTest1_Click" />
                    <Button Content="Sort Date" Click="BtnSort_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Commands" Style="{StaticResource WindowGroupBoxStyle}" Margin="0,5,0,0">
                <StackPanel Margin="3">
                    <Button Content="Save Map to CSV" Click="BtnSaveMapCSV_Click" />
                    <Button Content="Save Map to JPG" Click="BtnSaveMapJPG_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
