CSP.Core/Theme/Containers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
   
    <SolidColorBrush x:Key="BorderBrush" Color="#cdcdcd" />

    <FontFamily x:Key="MainFont">Segoe UI</FontFamily>
    <sys:Double x:Key="RegularFontSize">12</sys:Double>
    
    <!-- Common GroupBox Style -->
    <Style x:Key="CommonGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,0,5" BorderBrush="{StaticResource BorderBrush}" Margin="10,45,0,0" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="43"/>
                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Margin="2" Grid.Row="0" Grid.RowSpan="2" >
                            <Label Content="{TemplateBinding Header}" Foreground="{StaticResource BorderBrush}" FontSize="22" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Window GroupBox Style -->
    <Style x:Key="WindowGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="#c6c6c6" BorderThickness="1" CornerRadius="10" Grid.Row="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#e7e7e7" Offset="0.5"/>
                                <GradientStop Color="#d9d9d9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label 
                                x:Name="Caption"
                                Grid.Row="0" 
                                Margin="10,5,0,0"
                                Foreground="#999999" 
                                FontFamily="{StaticResource MainFont}" 
                                FontSize="{StaticResource RegularFontSize}"
                                Content="{Binding Header, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                />
                            <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Grid Outside Style -->
    <Style x:Key="BoxOutsideStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#f2f2f2" Offset="0"/>
                                <GradientStop Color="#f8f8f8" Offset="0.2"/>
                                <GradientStop Color="#f8f8f8" Offset="0.8"/>
                                <GradientStop Color="#f2f2f2" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Border CornerRadius="5" BorderBrush="#c6c6c6" BorderThickness="1" Background="Transparent">
                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>