CSP.Core/Theme/InputTypes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!-- Label Standart style-->
    <Style x:Key="LabelStandartStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource SasMainFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#999999"/>
    </Style>

    <!-- Label Standart style-->
    <Style x:Key="TextBlockStandartStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SasMainFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#999999"/>
    </Style>

    <!--TextBox caption style-->
    <Style x:Key="TextBoxCaptionStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStandartStyle}">
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="#c6c6c6"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,-2,0,0"/>
    </Style>

    <!--Labeled TextBox style-->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type Control}" >
        <Setter Property="FontFamily" Value="{StaticResource SasMainFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}"/>
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border 
						Background="#f8f8f8" 
						BorderBrush="#c6c6c6"
						BorderThickness="1,1,1,1" 
						CornerRadius="5">
                        <ScrollViewer 
							x:Name="PART_ContentHost" 
							HorizontalAlignment="Left" 
							VerticalAlignment="Center"
                            />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Base Labeled TextBox style-->
    <Style x:Key="TextBoxWithLabelStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border 
						Background="#f8f8f8" 
						BorderBrush="#c6c6c6"
						BorderThickness="1,1,1,1" 
						CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label 
								Content="{TemplateBinding Tag}" 
								Grid.Column="0"
								Style="{StaticResource TextBoxCaptionStyle}"
								Margin="0,-2,5,0"
								MinWidth="50"
								HorizontalContentAlignment="Center"
                                />
                            <ScrollViewer 
								x:Name="PART_ContentHost" 
								Grid.Column="1"
								HorizontalAlignment="Left" 
								VerticalAlignment="Center"
                                />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboBox Style -->
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type Control}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemStyle}" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#f2f2f2" Offset="0"/>
                                <GradientStop Color="#f8f8f8" Offset="0.2"/>
                                <GradientStop Color="#f8f8f8" Offset="0.8"/>
                                <GradientStop Color="#f2f2f2" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Border CornerRadius="5" BorderBrush="#c6c6c6" BorderThickness="1" Background="Transparent">
                            <ComboBox
                                Style="{StaticResource InnerComboBoxStyle}" 
                                SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem}" 
                                SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIndex}"
                                SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValue}"
                                ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}"
                                DisplayMemberPath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayMemberPath}"
                                Background="#f8f8f8" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboBox With Label Style -->
    <Style x:Key="ComboBoxWithLabelStyle" TargetType="{x:Type Control}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemStyle}" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#f2f2f2" Offset="0"/>
                                <GradientStop Color="#f8f8f8" Offset="0.2"/>
                                <GradientStop Color="#f8f8f8" Offset="0.8"/>
                                <GradientStop Color="#f2f2f2" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Border CornerRadius="5" BorderBrush="#c6c6c6" BorderThickness="1" Background="Transparent">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Content="{TemplateBinding Tag}" Grid.Column="0" Style="{StaticResource TextBoxCaptionStyle}" MinWidth="100" HorizontalContentAlignment="Center"/>
                                <ComboBox
                                    Style="{StaticResource InnerComboBoxStyle}" 
                                    SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem}" 
                                    SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIndex}"
                                    SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedValue}"
                                    ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}" 
                                    Grid.Column="1" Background="#f8f8f8" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
    <!--Listbox Style -->
    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
            <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemContainerTwoIconsStyle}"/>
                    </ControlTemplate.Resources>
                    <Border x:Name="Bd" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        <Setter Property="FontSize" Value="{StaticResource RegularFontSize}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</ResourceDictionary>